<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAlert">

    <Spinner
        android:id="@+id/insertEvent"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toTopOf="@+id/insertLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/insertComments"
        android:layout_width="307dp"
        android:layout_height="128dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="376dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/comments"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertEvent"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/insertLocation"
        android:layout_width="220dp"
        android:layout_height="25dp"
        android:layout_marginBottom="311dp"
        android:text="@string/location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertEvent"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/insertAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="insertAlert"
        android:text="@string/insertAlert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertLocation" />

</androidx.constraintlayout.widget.ConstraintLayout>